// define variables that influence the bulma build
// see https://bulma.io/documentation/customize/variables/

// $red: rgb(231, 106, 166);
$red: #CC427F
$grey: #8E9FA9

.is-size-1, .is-size-2, .is-size-3, .navbar-brand
  text-transform: uppercase !important
  font-family: 'Roboto Condensed', 'Merriweather' !important
  font-weight: 700

// $body-size: 13px !default
$body-line-height: 1.4
$family-sans-serif: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-serif: "Merriweather", serif
$family-monospace: "Inconsolata", "Consolas", "Monaco", monospace
// $gap: 24px