@import "_variables"
@import "../../../node_modules/bulma/bulma"

h1, h2, h3, h4
  text-transform: uppercase !important
  font-family: 'Roboto Condensed', 'Merriweather' !important
  font-weight: 700
  color: $red

.content h1, .content h2, .content h3, .content h4
  color: $red

.navbar-item, .navbar-item a
  text-transform: uppercase
  font-weight: bold
  color: $grey !important

a
  color: $red !important

.navbar-brand
  a
    color: $grey !important

html body .tag
  background: $grey !important
  color: $white !important
  font-weight: bold
  height: 1.5em
  padding-left: 0.5em
  padding-right: 0.5em

// bulma content header size and spacing
// no sass variable so have to override here
// these are the defaults
// .content
//   h1
//     font-size: 2em
//     margin-bottom: 0.5em
//     &:not(:first-child)
//       margin-top: 1em
//   h2
//     font-size: 1.75em
//     margin-bottom: 0.5714em
//     &:not(:first-child)
//       margin-top: 1.1428em
//   h3
//     font-size: 1.5em
//     margin-bottom: 0.6666em
//     &:not(:first-child)
//       margin-top: 1.3333em
//   h4
//     font-size: 1.25em
//     margin-bottom: 0.8em
//   h5
//     font-size: 1.125em
//     margin-bottom: 0.8888em
//   h6
//     font-size: 1em
//     margin-bottom: 1em