@import "bulma/bulma"
@import "lib/bulma-helpers/bulma-helpers"
// @import "lib/highlight-js/paraiso-dark.min"
// @import "lib/algolia/theme"
// @import "site/main"

// sticky footer
.layout
  display: flex
  min-height: 100vh
  flex-direction: column
  main
    flex: 1

.is-size-hero-title
  font-size: 4.5rem

.is-size-larger
  font-size: 1.5rem

.navbar-brand
  +desktop
    margin-left: -75px !important
  div.is-size-5
    font-size: 1.4rem !important

.is-uppercase
  text-transform: uppercase
  font-family: 'Roboto Condensed', 'Merriweather' !important
  font-weight: 700

.stack-hero
  a, h1, h2, h3, h4, h5, h6
    color: white !important

.grey-box
  background: $grey
  border-radius: 0
  box-shadow: none
  *
    color: $white !important
  a
    font-weight: bold
    font-size: $size-7
  li
    line-height: 1.1em !important
  &.is-fixed
    width: 165px

.card .level
  align-items: flex-start

.is-tag-catcher
  overflow: hidden
  flex-basis: 110px

.is-strong
  font-weight: bold

.content hr
  margin: 3rem 0

.content > div > hr:first-child
  display: none

body hr, .has-dotted-line
  height: 5px
  background-color: inherit
  background-image: linear-gradient(to right, $grey 10%, rgba(255, 255, 255, 0) 0%);
  background-position: top;
  background-size: 10px 1px;
  background-repeat: repeat-x;

.is-logo
  width: 75px
  height: 75px
  border-radius: 3px

.is-fixed
  position: fixed

.anchor
  position: relative
  a
    position: absolute
    left: 0px
    top: -100px