@import "../../../node_modules/bulma/sass/utilities/derived-variables"

.is-relative
  position: relative
.is-flex-wrap
  flex-wrap: wrap !important
.is-align-baseline
  align-items: baseline !important
.is-logo-holder
  text-align: center
  margin: 0 3px
  width: 50px
  height: 50px
  .is-logo
    border-radius: 3px
em
  background: yellow
  font-style: normal
.is-strong
  font-weight: bold
.ais-SearchBox-input
  outline: 0
  padding: .5rem 2rem
  border-color: #eeeeee
.ais-ClearRefinements-button--disabled
  background: $grey-light
.ais-Menu-count
  display: inline-block
  margin-left: 5px
.group-holder
  display: flex
  background-color: #fff
  border: 1px solid #eee
  padding: 15px 5px
  margin: 4px
  justify-content: flex-start
.tile-holder
  flex-grow: 1
.tag-holder
  width: 40px
  height: 180px
  div
    position: relative
    top: 50%
    left: 15px
    width: 180px
    transform: translateX(-50%) translateY(-50%) rotate(-90deg)
    font-size: 12.5px
    font-family: sans-serif !important
    text-align: center
.category-holder
  background-color: #f5f5f5
  padding: 15px
.group-column
  margin: 0 0 0 0
  padding: 0
.is-flex-grow
  flex-grow: 1 !important
.is-flex-grow-0
  flex-grow: 0 !important
.tool-label
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
.is-floating-message, .is-tool-card
  .is-logo
    width: 75px
    height: 75px
    border-radius: 3px
.is-floating-message
  position: absolute
  top: 25px
  left: -128px
  max-width: inherit
  width: 300px
  z-index: 999
  box-shadow: 0 2px 10px rgba($black, 0.5)
  border: 0
  p
    margin-top: 10px
.level-item a
  color: $grey !important
.user-description
  font-style: italic